EMAIL_USER=shrivatsa003@gmail.com
EMAIL_PASS=dncw ipla awoi qygx

ELASTIC_URL=http://localhost:9200

SLACK_WEBHOOK=https://hooks.slack.com/services/xxx/yyy/zzz
PORT=5500

IMAP_USER_1=example1@gmail.com
IMAP_PASS_1=************
IMAP_USER_2=example2@gmail.com
IMAP_PASS_2=************
ELASTIC_URL=http://localhost:9200

SLACK_WEBHOOK=https://hooks.slack.com/services/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

INTERESTED_WEBHOOK=https://webhook.site/aad66c3c-e193-402d-bce3-5bc0d31614aa

